
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

EMAIL_SENDER_NAME=
EMAIL_SENDER=
SMTP_USER=
SMTP_PASS=

DATABASE_URL=

DB_DIALECT=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1


BIT_LY_TOKEN=c2d4806d7113824e44be9a4a4d84699485a45e01
FRONTEND_URL=emmsdan.com
SECURITY_KEY_EMMSDAN

___SECRET_CYPHER_CODE=
